<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ferma.App" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ferma.Helper.DelegateCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ferma.Helper.INotifyPropertyChangedExtension" Collapsed="true">
    <Position X="25.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\INotifyPropertyChangedExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ferma.Helper.ObservableObject" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\ObservableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferma.Model.Client" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Ferma.Helper.ObservableObject" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="1.062" />
        <Point X="10.25" Y="1.562" />
        <Point X="10.542" Y="1.562" Type="JumpStart" />
        <Point X="10.708" Y="1.562" Type="JumpEnd" />
        <Point X="14.625" Y="1.562" />
        <Point X="14.625" Y="1.938" />
        <Point X="15" Y="1.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAIAAAAAgAAEAAAAAAAAQAFAAAAAACAAAQAAAAAgA=</HashCode>
      <FileName>Model\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ferma.Model.Database&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAABAAAAAADAACAAABAQCACBAAAAAABAAAABAACA=</HashCode>
      <FileName>Model\Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VirtualDatabase" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ferma.Model.OrderProductanimal" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAIEEAAAABAAgAEAAAAAQIQAAQAACAAAAAAAAAA=</HashCode>
      <FileName>Model\OrderProductanimal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ferma.Model.Productanimal" Collapsed="true">
    <Position X="28.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACQAAAACAAECAAAAAACAAAAAAAAAAACIAAMA=</HashCode>
      <FileName>Model\Productanimal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ferma.Properties.Resources" Collapsed="true">
    <Position X="26.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAABAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ferma.Properties.Settings" Collapsed="true">
    <Position X="21" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ferma.View.AdminWin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\AdminWin.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ferma.View.ClientWin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ClientWin.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ferma.View.EmployeeWin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\EmployeeWin.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ferma.View.Entry" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Entry.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ferma.View.First" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\First.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ferma.View.Registration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Registration.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ferma.View.Start" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Start.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ferma.ViewModel.AccessWinViewModel" Collapsed="true">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAQBQggAAAAAAAAAAAABAEAAAAAAAAAAIAAAAAQ=</HashCode>
      <FileName>ViewModel\AccessWinViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainClient" />
      <Property Name="OrderProducts" />
      <Property Name="Products" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ferma.ViewModel.AdminWinViewModel" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAQABAAAAIAAAIAAAgAACABAAAAAAEAABA=</HashCode>
      <FileName>ViewModel\AdminWinViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ferma.ViewModel.BaseViewModel" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQAAQAAAAAgCAAACAAAAAAAgACAAAQAAAAAAA=</HashCode>
      <FileName>ViewModel\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Clients" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ferma.ViewModel.ClientWinViewModel" Collapsed="true">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEEAAAABAggEGAAAAAQIQAAQAACMAIAAAAAAA=</HashCode>
      <FileName>ViewModel\ClientWinViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ferma.ViewModel.EmployeeWinViewModel" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkgBEAAECQAAABCIAEAAAgABACQBBBiAgAACACJSAMA=</HashCode>
      <FileName>ViewModel\EmployeeWinViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ferma.ViewModel.EntryViewModel" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAAAAAAAAAAAAAAgAIgAQAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\EntryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ferma.ViewModel.FirstViewModel" Collapsed="true">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAIAAAAAAAgAACAAAAAAAAAAAAAAAgI=</HashCode>
      <FileName>ViewModel\FirstViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ferma.ViewModel.RegistrationVeiwModel" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQIIAAAAAAAEAAAAAAAAQgFAAAAAAAAAAQAAAEAAY=</HashCode>
      <FileName>ViewModel\RegistrationVeiwModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ferma.ViewModel.StartViewModel" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\StartViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.ObjectModel.ObservableCollection&lt;T&gt;" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>